# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
fabric_version=0.114.2+1.21.4

parchment_version=1.21.4
parchment_release=2025.01.05

# Mod Properties
# Updated mod_version to ensure FabricTailor compat retained
mod_version=1.16.0
maven_group=xyz.crunchmunch
archives_base_name=taterzens

# Dependencies
#disguiselib_version=1.3.5

# https://github.com/samolego/Config2Brigadier/releases
c2b_version=2.0.1

# https://modrinth.com/mod/carpet/versions
carpet_core_version=1.4.158

# https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.11.3+1.21.4

# https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=1.8.2+1.21.4

# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
translations_api=2.4.0+1.21.2-rc1
