# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2

#Forge
forge_version=47.1.43
enable_forge=false
# Mod Properties
mod_version=1.11.7
maven_group=org.samo_lego
archives_base_name=taterzens
# Dependencies
disguiselib_version=1.3.3
c2b_version=10b43346ec

